# reminder-meeting-app-mobile

Reminder Meetings Android/app/: build.gradle  google-services.json
Reminder Meetings Android/app/src/androidTest/java/com/irfaan/remindermeetings/: ExampleInstrumentedTest.kt
Reminder Meetings Android/app/src/main/: AndroidManifest.xml
Reminder Meetings Android/app/src/main/java/com/irfaan/remindermeetings/: RemindersMeetingsApp.kt
Reminder Meetings Android/app/src/main/java/com/irfaan/remindermeetings/alarmutils/: NotificationBroadcastReceiver.kt  ScheduleAlarm.kt  ScheduledWorker.kt
Reminder Meetings Android/app/src/main/java/com/irfaan/remindermeetings/data/api/: ReminderMeetingsApi.kt
Reminder Meetings Android/app/src/main/java/com/irfaan/remindermeetings/data/models/: AccountResponse.kt  AllEmployeeResponse.kt  LoginAccountRequest.kt  MeetingRequest.kt  RegisterAccountRequest.kt  ResponseAddMeeting.kt  ResponseAllMeetings.kt
Reminder Meetings Android/app/src/main/java/com/irfaan/remindermeetings/data/repositories/: ReminderMeetingsRepo.kt  ReminderMeetingsRepoImpl.kt
Reminder Meetings Android/app/src/main/java/com/irfaan/remindermeetings/di/module/: ReminderMeetingsApiModule.kt  ReminderMeetingsAppModule.kt  ReminderMeetingsRepoModule.kt
Reminder Meetings Android/app/src/main/java/com/irfaan/remindermeetings/di/qualifier/: ReminderMeetingsQualifier.kt
Reminder Meetings Android/app/src/main/java/com/irfaan/remindermeetings/presentations/addmeeting/: AddMeetingFragment.kt  AddMeetingViewModel.kt
Reminder Meetings Android/app/src/main/java/com/irfaan/remindermeetings/presentations/detailmeeting/: DetailMeetingFragment.kt
Reminder Meetings Android/app/src/main/java/com/irfaan/remindermeetings/presentations/home/: HomeClickListener.kt  HomeFragment.kt  HomeViewAdapter.kt  HomeViewHolder.kt  HomeViewModel.kt
Reminder Meetings Android/app/src/main/java/com/irfaan/remindermeetings/presentations/listpeople/: AddPeopleClickListener.kt  ListPeopleFragment.kt  ListPeopleViewAdapter.kt  ListPeopleViewHolder.kt  ListPeopleViewModel.kt
Reminder Meetings Android/app/src/main/java/com/irfaan/remindermeetings/presentations/login/: LoginFragment.kt  LoginViewModel.kt
Reminder Meetings Android/app/src/main/java/com/irfaan/remindermeetings/presentations/main/: MainActivity.kt
Reminder Meetings Android/app/src/main/java/com/irfaan/remindermeetings/presentations/profile/: ProfileFragment.kt  (+1 more)
Reminder Meetings Android/app/src/main/java/com/irfaan/remindermeetings/utils/: AppConstant.kt  DateUtils.kt  LoadingDialog.kt  NotificationUtil.kt  ResourceState.kt  ResourceStatus.kt  SettingUtil.kt  TimeUtils.kt
Reminder Meetings Android/app/src/main/res/color/: bnv_tab_item_foreground.xml
Reminder Meetings Android/app/src/main/res/drawable/: ic_schedulers_meeting_icon.xml
Reminder Meetings Android/app/src/main/res/layout/: activity_main.xml  fragment_add_meeting.xml  fragment_detail_meeting.xml  fragment_home.xml  fragment_list_people_add.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_splash_screen.xml  layout_loading_dialog.xml  layout_rv_meetings.xml  layout_rv_users.xml
Reminder Meetings Android/app/src/main/res/navigation/: navigation_graph.xml
Reminder Meetings Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Reminder Meetings Android/app/src/main/res/values-night/: themes.xml
Reminder Meetings Android/app/src/main/res/xml/: network_security.xml
Reminder Meetings Android/app/src/test/java/com/irfaan/remindermeetings/: ExampleUnitTest.kt
(+37 files in other folders)
